# taniPintar-main

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/my/asmith/rizalapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/asmith/rizalapps/holder/: MenuHorizontalHolder.java
app/src/main/java/id/my/asmith/rizalapps/model/: MenuHorizontalModel.java  PostProduct.java  Tokos.java  User.java  Users.java  Value.java
app/src/main/java/id/my/asmith/rizalapps/network/: ApiClient.java  ApiService.java  Const.java
app/src/main/java/id/my/asmith/rizalapps/network/config/: Config.java  RetrofitBuilder.java  RetrofitClient.java
app/src/main/java/id/my/asmith/rizalapps/network/interfaces/: ProductInterface.java
app/src/main/java/id/my/asmith/rizalapps/util/: PrefUtil.java
app/src/main/java/id/my/asmith/rizalapps/utils/: AppPrefs.java  LoctListnImpl.java
app/src/main/java/id/my/asmith/rizalapps/views/activity/: AboutActivity.java  CartActivity.java  DetailList.java  DetailStore.java  InformationActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashScreen.java  StoreActivity.java  TokoActivity.java  WishlistActivity.java
app/src/main/java/id/my/asmith/rizalapps/views/adapter/: ListProductAdapter.java  MenuHorizontalAdapter.java  MenuVerticalAdapter.java  RecylcerviewProductAdapter.java
app/src/main/res/drawable/: button.xml  button_background.xml  button_background_v2.xml  button_pressed.xml  button_pressed_v2.xml  ic_shopping_cart.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_detail_list.xml  activity_detail_store.xml  activity_information.xml  activity_list.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_store.xml  activity_toko.xml  activity_wishlist.xml  app_bar_main.xml  content_detail_list.xml  content_main.xml  main_content_menu_horizontal.xml  main_content_menu_vertical.xml  nav_header_main.xml  view_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_list.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/my/asmith/rizalapps/: ExampleUnitTest.java
(+1 files in other folders)
