<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.my.asmith.rizalapps.views.activity.StoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layStore">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layTOKOS">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/images_toko"
                        android:padding="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nama Toko"
                        android:id="@+id/nama_toko"
                        android:layout_toRightOf="@+id/images_toko"
                        android:layout_marginTop="18dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/images_toko"
                        android:layout_below="@+id/nama_toko"
                        android:hint="Nomor Ponsel Toko"
                        android:id="@+id/phone_toko"
                        android:textSize="15sp"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/images_toko"
                        android:layout_below="@+id/phone_toko"
                        android:hint="Nama Pemilik"
                        android:layout_marginTop="3dp"
                        android:id="@+id/nama_pemilik"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/images_toko"
                        android:layout_below="@id/nama_pemilik"
                        android:hint="email pemilik"
                        android:layout_marginTop="3dp"
                        android:id="@+id/email_pemili"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layTOKOS"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/produkInput"
                android:visibility="gone"
                android:padding="10dp">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/picProduct"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameProduct"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/picProduct"
                    android:hint="Name Product"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryProduct"
                    android:background="#dfdfdf"
                    android:layout_below="@+id/nameProduct"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceProduct"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/categoryProduct"
                    android:hint="Price Product"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutProduct"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/priceProduct"
                    android:hint="About Product"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutProduct"
                    android:text="add new product"
                    android:id="@+id/createProduct"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createProduct"
                    android:id="@+id/cancels"
                    android:text="Cancel"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/produkList">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_tokos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    tools:listitem="@layout/view_product"
                    android:layout_marginTop="6dp" />

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>
