<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.my.asmith.rizalapps.views.activity.TokoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/txtNameToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Name"
                android:layout_below="@+id/userPic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneToko"
                android:hint="Phone"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtNameToko"/>

            <EditText
                android:id="@+id/txtLocationToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:hint="Location (e.g city/state)"
                android:layout_below="@+id/txtPhoneToko"/>

            <RelativeLayout
                android:layout_below="@+id/txtLocationToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/maps"
                    android:id="@+id/map_toko"/>
                <Button
                    android:id="@+id/btnAutoLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/map_toko"
                    android:text="Auto Get Location"
                    android:textAllCaps="false"
                    android:layout_toEndOf="@+id/map_toko" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/map_toko"
                    android:textSize="18sp"
                    android:hint="Latitude"
                    android:id="@+id/txtLatToko"
                    android:textColor="@color/red"
                    android:layout_below="@+id/btnAutoLoc"
                    android:layout_toEndOf="@+id/map_toko" />
                <TextView
                    android:id="@+id/txtLonToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/map_toko"
                    android:textSize="18sp"
                    android:hint="Logitude"
                    android:textColor="@color/red"
                    android:layout_below="@+id/txtLatToko"
                    android:layout_toEndOf="@+id/map_toko"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_toko"
                    android:id="@+id/btnSellersToko"
                    android:text="BECOME A SELLER"/>
            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>
</android.support.constraint.ConstraintLayout>
