<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.my.asmith.rizalapps.views.activity.DetailList"
    tools:showIn="@layout/activity_detail_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/card1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:padding="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgTK"

                    android:src="@mipmap/ic_launcher"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgTK"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_gravity="center_horizontal">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Nama Toko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/textNamaTK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Lokasi Toko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/textAlamatTK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Ponsel Toko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:text=" : " />
                        <TextView
                            android:id="@+id/textPonselTK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                </TableLayout>
                <Button
                    android:text="Chat Penjual"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/chatPenjual"
                    android:layout_toLeftOf="@+id/showLocsDetail"
                     />

                <Button
                    android:text="Show Location"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/showLocsDetail"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/card2"
            android:layout_below="@+id/card1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgProduk"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_gravity="center_horizontal">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Nama Barang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/textNamaDL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Kategori" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/textKategoriDL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Harga" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:text=" : " />
                        <TextView
                            android:id="@+id/textHargaDL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Keterangan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/textKeteranganDL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"/>
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
